
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Useful Aliases
	////////////////////////////////////////////////////////////////////////////////////////////////////
	clear
	
	alias           bh_skins                "incrementvar mat_picmip -1 2 1"
	setinfo         bh_skins                "Cycles mat_picmip to improve or reduce skin quality in backpack and in-game" // shows in autocomplete
	
	echo ==========================================================================================================
	echo	Useful Aliases set
	echo	Aliases can be used like other console commands
	echo	
	echo
	echo	AVAILABLE COMMANDS 
	echo	==================
	echo	
	echo  	bh_skins
	echo	========
	echo	DESC: Cycles mat_picmip to improve or reduce skin quality in backpack and in-game
	echo	NOTE: Higher quality affects performance
	echo	`mat_picmip 2` will result in the worst appearance with the best performance
	echo ==========================================================================================================