	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Ammo Animations - Box
	//////////////////////////////////////////////////////////////////////////////////////////////////// 
	// Box behind health changes based on ammo state
	////////////////////////////////////////////////////////////////////////////////////////////////////

	event HudLowAmmoPulse
	{
		// Main ammo
		Animate				AmmoInClip							fgcolor						bh_Ammo_Main				Linear 0.0 0.2
		Animate				AmmoNoClip							fgcolor						bh_Ammo_Main				Linear 0.0 0.2
		
		// Reserve ammo
		Animate 			AmmoInReserve						fgcolor						bh_Ammo_Reserve				Linear 0.0 0.2
		
		// Main ammo shadow
		Animate 			AmmoInClipShadow					fgcolor						bh_Ammo_Main_Shadow			Linear 0.0 0.2
		Animate 			AmmoNoClipShadow					fgcolor						bh_Ammo_Main_Shadow			Linear 0.0 0.2
		
		// Reserve ammo shadow
		Animate 			AmmoInReserveShadow					fgcolor						bh_Ammo_Reserve_Shadow		Linear 0.0 0.2
		
		// Flash ammo box
		Animate				bh_AmmoBG 							alpha						255							Linear 0.0 0.2
		Animate				bh_AmmoBG 							alpha						0							Linear 0.2 0.4		
		
		// Show ammo box background
		Animate 			bh_AmmoBG							bgcolor						bh_AmmoBox_Low				Linear 0.0 0.3
		
		RunEvent 			HudLowAmmoPulseLoop												0.4
	}
	
	event HudLowAmmoPulseLoop
	{
		RunEvent			HudLowAmmoPulse													0.0
	}
	
	event HudLowAmmoPulseStop
	{
		StopEvent 			HudLowAmmoPulse 												0.0
		StopEvent 			HudLowAmmoPulseLoop												0.0

		// Main ammo
		Animate 			AmmoInClip							fgcolor						bh_Ammo_Main				Linear 0.0 0.2
		Animate 			AmmoNoClip							fgcolor						bh_Ammo_Main				Linear 0.0 0.2
		
		// Reserve ammo
		Animate 			AmmoInReserve						fgcolor						bh_Ammo_Reserve				Linear 0.0 0.2
		
		// Main ammo shadow
		Animate 			AmmoInClipShadow					fgcolor						bh_Ammo_Main_Shadow			Linear 0.0 0.2
		Animate 			AmmoNoClipShadow					fgcolor						bh_Ammo_Main_Shadow			Linear 0.0 0.2
		
		// Reserve ammo shadow
		Animate 			AmmoInReserveShadow					fgcolor						bh_Ammo_Reserve_Shadow		Linear 0.0 0.2

		Animate 			bh_AmmoBG							bgcolor						bh_AmmoBox_Base				Linear 0.0 0.3
	}