	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Crosshair Damage Flash
	// ============================================================================================== //
	// This can be controlled in ..\budhud\#customization\_enabled\bh_colors.res
	////////////////////////////////////////////////////////////////////////////////////////////////////

	event DamagedPlayer
	{	
		StopEvent			HitMarker														0.00
		RunEvent 			HitMarker 														0.00
	}
	
	event HitMarker
	{
		Animate 			hud_crosshair_1 					fgcolor 					hud_crosshair_1_flash 		Linear 0.0 0.0
		Animate 			hud_crosshair_1 					fgcolor 					hud_crosshair_1 			Linear 0.1 0.1
		Animate 			hud_crosshair_2 					fgcolor 					hud_crosshair_2_flash		Linear 0.0 0.0
		Animate 			hud_crosshair_2 					fgcolor 					hud_crosshair_2		 		Linear 0.1 0.1
		Animate 			hud_crosshair_3 					fgcolor 					hud_crosshair_3_flash		Linear 0.0 0.0
		Animate 			hud_crosshair_3 					fgcolor 					hud_crosshair_3		 		Linear 0.1 0.1
	}